# TestProject_POC

./: .gitignore  Dockerfile  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/: TestRunner.java
src/main/java/Runner/: CucableRunner.java  TestRunner.java
src/main/java/Steps/: MyStepdefs.java  WebConnector.java
src/main/java/assembly/: descriptor.xml
src/main/resources/Steps/: Test.feature  Test2.feature
src/main/resources/features/: Test.feature
src/test/java/Features/: Test.feature  Test2.feature
src/test/java/Steps/: MyStepdefs.java  TestRunner.java  WebConnector.java  orTEST.java
src/test/resources/: OR.yml  cucumber-custom-runner.vm
